VITE_SUPABASE_URL=https://hmkzmcwkpjriadmqrqey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhta3ptY3drcGpyaWFkbXFycWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMTA4OTYsImV4cCI6MjA4Njg4Njg5Nn0.08Y7ZmbH47beBrP0p-nl6umUnv6ICyDOVgl5ZULOE7Q
